# supreme-court-transfer

./: .gitignore  index.md  pom.xml
src/main/java/com/supreme-court-transfer/: App.java  CallNumber.java  Contributor.java  DataTransferService.java  Item.java  Neo4jConnection.java  PostgresConnection.java  Resource.java  Subject.java
src/main/java/com/supreme_court_transfer/: App.java  CallNumber.java  ClearGraph.java  Contributor.java  DataTransferService.java  Item.java  Neo4jConnection.java  PostgresConnection.java  RelationshipCreator.java  Resource.java  Subject.java
src/main/resources/: orderTables.sql
